2020-12-06 00:49:56.836 JST [9434] LOG:  starting PostgreSQL 12.5 (Ubuntu 12.5-1.pgdg18.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2020-12-06 00:49:56.838 JST [9434] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-12-06 00:49:56.886 JST [9434] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5432.lock": Permission denied
2020-12-06 00:49:56.889 JST [9434] LOG:  database system is shut down
2020-12-06 00:50:26.912 JST [9706] LOG:  starting PostgreSQL 12.5 (Ubuntu 12.5-1.pgdg18.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2020-12-06 00:50:26.915 JST [9706] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-12-06 00:50:26.969 JST [9706] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5432.lock": Permission denied
2020-12-06 00:50:26.972 JST [9706] LOG:  database system is shut down
2020-12-06 00:51:53.649 JST [10723] LOG:  starting PostgreSQL 12.5 (Ubuntu 12.5-1.pgdg18.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2020-12-06 00:51:53.651 JST [10723] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-12-06 00:51:53.704 JST [10723] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5432.lock": Permission denied
2020-12-06 00:51:53.707 JST [10723] LOG:  database system is shut down
2020-12-06 00:56:35.337 JST [11895] LOG:  starting PostgreSQL 12.5 (Ubuntu 12.5-1.pgdg18.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2020-12-06 00:56:35.339 JST [11895] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-12-06 00:56:35.353 JST [11895] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-12-06 00:56:35.508 JST [11896] LOG:  database system was shut down at 2020-12-06 00:49:14 JST
2020-12-06 00:56:35.681 JST [11895] LOG:  database system is ready to accept connections
2020-12-06 01:02:34.966 JST [11895] LOG:  received fast shutdown request
2020-12-06 01:02:34.976 JST [11895] LOG:  aborting any active transactions
2020-12-06 01:02:34.986 JST [11895] LOG:  background worker "logical replication launcher" (PID 11902) exited with exit code 1
2020-12-06 01:02:34.986 JST [11897] LOG:  shutting down
2020-12-06 01:02:35.121 JST [11895] LOG:  database system is shut down
